[gd_scene load_steps=14 format=3 uid="uid://ctc37qq6tuvlx"]

[sub_resource type="Resource" id="Resource_bfxvu"]
metadata/__load_path__ = "res://scenes/grid_player.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7w4"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_3wwxf"]
metadata/__load_path__ = "res://scenes/virtual_controller.tscn"

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnho"]
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkk05"]
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2uvw"]
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8suq"]
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pne"]
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ll8"]
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7pgj"]
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jd7u"]
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq12i"]
region = Rect2(600, 600, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0ab3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2uvw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ll8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ll8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq12i")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="grid_player" type="Area2D" groups=["Player"]]
z_index = 5
collision_layer = 65536
collision_mask = 65536
script = SubResource("Resource_bfxvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ur7w4")

[node name="virtual_controller" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 65536
collide_with_areas = true

[node name="asp" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.332075, 0.332075)
sprite_frames = SubResource("SpriteFrames_t0ab3")
animation = &"right"
