[gd_scene load_steps=2 format=3 uid="uid://bbka8nvb31rgl"]

[sub_resource type="Resource" id="Resource_me82h"]
metadata/__load_path__ = "res://scenes/stage_button.gd"

[node name="stage_button" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
script = SubResource("Resource_me82h")

[connection signal="pressed" from="." to="." method="_on_pressed"]
