[gd_scene load_steps=4 format=3 uid="uid://d22g72hxtsbm3"]

[ext_resource type="Script" path="res://main.gd" id="1_w77xg"]
[ext_resource type="PackedScene" uid="uid://c3gvpbnxnh2g6" path="res://debug_scene_button.tscn" id="2_6xmmq"]
[ext_resource type="PackedScene" uid="uid://juugg1lfuceg" path="res://node/in_game_timer/in_game_timer.tscn" id="3_elqjo"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w77xg")
sceneArray = Array[PackedScene]([ExtResource("2_6xmmq"), ExtResource("3_elqjo")])

[node name="Container" type="BoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 287.0
offset_right = 666.0
offset_bottom = 310.0
text = "Main"
